/**
 *  Chip do Projecto
 * 
 *  
 */

CHIP cfx {   
		IN x[5], y[5];
		OUT nx,ny, px, py, zx, zy, eq, si, overflow[5], outsum[5], outsub[5], outsix[5];
    PARTS:
		
		// outsum
		FullAdder5bit(a=x, b=y ,sum=outsum);
				
		// outsub
		FullSubtractor5bit(a=x ,b=y ,sub=outsub);
		
		//outsix Retorna simétrico de x
		outsix(in=x, out=outsix);
			
		// nx & ny -> Retorna 1 se x/y forem negativos
		nx(in=x, out=nx);
		nx(in=y, out=ny);
		
		// px & py -> Retorna 1 se x/y for par
		px(in=x, out=px);
		px(in=y, out=py);
		
		// zx & zy -> Retorna 1 se x/y for zero
		zx(in=x, out=zx);
		zx(in=y, out=zy);
		
		//eq -> Retorna 1 se x e y são iguais
		eq(a=x ,b=y ,out=eq);
				
		//si -> Retorna 1 se x e y forem simétricos		
		si(a=x ,b=y ,out=si);
		
}
