/**
 *  Chip do Projecto v1.0
 *
 * 	outsum - retorna soma x com y
 *  outsub - retorna diferença x com y
 * 	outsix - retorna simétrico de x
 *  nx/ny  - retorna 1 se x/y for negativo
 *  px/py  - retorna 1 se x/y for par
 *  zx/zy  - retorna 1 se x/y for zero
 *  eq 	   - retorna 1 se x=y
 *  si 	   - retorna 1 se x=(-y)
 *
 */

CHIP cfx {   
		IN x[5], y[5];
		OUT nx,ny, px, py, zx, zy, eq, si, overflow[5], outsum[5], outsub[5], outsix[5];
    PARTS:
		
		// outsum
		outsum(a=x, b=y ,sum=outsum, overflow=overflow[0]);
				
		// outsub
		outsub(a=x ,b=y ,out=outsub);
		
		//outsix 
		outsix(in=x, out=outsix);
			
		// nx & ny
		nx(in=x, out=nx);
		nx(in=y, out=ny);
		
		// px & py
		px(in=x, out=px);
		px(in=y, out=py);
		
		// zx & zy
		zx(in=x, out=zx);
		zx(in=y, out=zy);
		
		//eq
		eq(a=x ,b=y ,out=eq);
				
		//si	
		si(a=x ,b=y ,out=si);
		
}
