/**
 *  descrição
 *
 *
 */

CHIP eq {
    /* declaração input e output ex:
		IN a, b;
		OUT out;
	*/
  IN a[5], b[5];
  OUT out;

    PARTS:
    /* Portas lógicas */
	   Xor(a=a[0] ,b=b[0] ,out=w1 );
      Xor(a=a[1] ,b=b[1] ,out=w2 );
       Xor(a=a[2] ,b=b[2] ,out=w3 );
        Xor(a=a[3] ,b=b[3] ,out=w4 );
        Xor(a=a[4] ,b=b[4] ,out=w5);
         Xor(a=w1 ,b=w2 ,out=out1);
          Xor(a=w3 ,b=w4 ,out=out2);
           Xor(a=w5 ,b=out1 ,out=out3);

             Xor(a=out2 ,b=out3 ,out=out);








}
